# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y

# Central role
CONFIG_BT_CENTRAL=y

# Scanning
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y


# Heap memory pool size
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_ADC=y #enable Analog to Digital signal conversion 
CONFIG_I2C=y #enable communication between peripheral (nrf52840 board and rich shield two)
# CONFIG_ADC_ASYNC=y

CONFIG_LOG=y
CONFIG_LED=y
CONFIG_KSCAN=y

# enable keyboardscan(to detect key press in multiplexd keyboard configuration)
CONFIG_KSCAN_INIT_PRIORITY=95
CONFIG_HT16K33_KEYSCAN=y

# enable console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_MULTITHREADING=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY_LBS2"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048